export enum ExceptionMessages {
  ENTITY_WITH_ID_ALREADY_EXIST = 'Entity with id already exist',
  INCORRECT_ID = 'Id is incorrect',
  ENTITY_NOT_FOUND = 'Entity not found',
  ERROR_RESPONSE = 'Error Response',
  UNPROCESSABLE_ENTITY = 'Unprocessable Entity',
  NOT_FOUND = 'Not Found',
  FORBIDDEN = 'Forbidden',
  UNAUTHORIZED = 'Unauthorized',
  WRONG_DIRECTION = 'Wrong Direction',
  ALREADY_EXISTS = 'Already Exists',
  ONE_BASIS = 'Must Be Only One Basis Item',
  NO_FORMULA = "System Name Doesn't Have Formula",
  SETTINGS_NOT_FOUND = 'Settings Not Found',
  STREET_NOT_EXIST = 'Street Does Not Exist',
  ROAD_NOT_EXIST = 'Road Does Not Exist',
  INVALID_JSON = 'Invalid JSON',
}
